# Named Entity Recognition

In [1]:
# imports
import sys
import os
import numpy as np
import pandas as pd
import sqlite3
import json
from datetime import datetime, timedelta

import en_core_web_sm
nlp = en_core_web_sm.load()

### Data

In [7]:
# Connect to database
database_url = "../datastore/app_data.db"
database = sqlite3.connect(database_url)

today = datetime.today()
start_time = today - timedelta(hours=12)
        
sql = "select * from articles where 1=1 "
sql += " and article_dts >= "+ str(start_time.timestamp())
source_data = pd.read_sql_query(sql, database)

print("Shape:",source_data.shape)
source_data.head()

Shape: (25, 7)

,id,source,article_link,article_date,article_title,article_content,article_dts
0,eaa27f44001f9e4f88c9dd72f3fd3739672f5efe812761...,npr,https://www.npr.org/2020/01/07/794254074/mccon...,2020-01-07T14:57:37-05:00,McConnell Will Move Ahead With Impeachment Tri...,Updated at 4:25 p.m. ET Senate Majority Lead...,1.578427e+09
1,d611d7663957534cee4131432652f8fe9041d1f3b5a836...,npr,https://www.npr.org/2020/01/07/794268837/in-ir...,2020-01-07T14:40:06-05:00,"In Iran Speech, Biden Calls Escalating Tension...",Updated at 5:11 p.m. ET Leading Democratic p...,1.578426e+09
2,e7e283b41616978e3307aecd9d13b49edceafcf403b339...,npr,https://www.npr.org/2020/01/07/794362037/tangl...,2020-01-07T17:41:00-05:00,"Tangled In Campaign Finance Scandal, GOP Rep. ...",Embattled California Republican Rep. Duncan ...,1.578437e+09
3,3300427870524f25ac890aede293a920591b155f40dd55...,nymag,http://nymag.com/intelligencer/2020/01/iran-la...,2020-01-07T18:52:00.000-05:00,Iran Launches Missile Strikes Against U.S. in ...,Iran struck at least one U.S. military base in...,1.578441e+09
4,da03548fef0dac913d61657090888288897239f8635390...,nymag,http://nymag.com/intelligencer/2020/01/iran-is...,2020-01-07T18:21:17.980-05:00,Could Iran Punish Israel for an American Assas...,"Could Israel, which did not help carry out Qas...",1.578439e+09

In [3]:
# Merge title with content
source_data['text'] = source_data['article_title'] + " " + source_data["article_content"]

In [4]:
doc = nlp(source_data["text"].loc[0])
print([{'name':ne.text,'entity':ne.label_} for ne in doc.ents])

[{'name': 'McConnell', 'entity': 'ORG'}, {'name': 'Democrats', 'entity': 'NORP'}, {'name': 'Senate', 'entity': 'ORG'}, {'name': 'Mitch McConnell', 'entity': 'PERSON'}, {'name': 'R-Ky.', 'entity': 'PERSON'}, {'name': 'Senate', 'entity': 'ORG'}, {'name': 'Trump', 'entity': 'PERSON'}, {'name': 'Democrats', 'entity': 'NORP'}, {'name': 'McConnell', 'entity': 'PERSON'}, {'name': 'Tuesday', 'entity': 'DATE'}, {'name': 'Senate', 'entity': 'ORG'}, {'name': 'Chuck Schumer', 'entity': 'PERSON'}, {'name': 'D-N.Y.', 'entity': 'GPE'}, {'name': 'weeks', 'entity': 'DATE'}, {'name': 'Democrats', 'entity': 'NORP'}, {'name': 'House', 'entity': 'ORG'}, {'name': 'Nancy Pelosi', 'entity': 'PERSON'}, {'name': 'D-Calif.', 'entity': 'GPE'}, {'name': 'House', 'entity': 'ORG'}, {'name': 'Clinton', 'entity': 'PERSON'}, {'name': 'McConnell', 'entity': 'PERSON'}, {'name': 'McConnell', 'entity': 'PERSON'}, {'name': '1999', 'entity': 'DATE'}, {'name': 'Bill Clinton', 'entity': 'PERSON'}, {'name': 'second', 'entity': 'ORDINAL'}, {'name': 'McConnell', 'entity': 'PERSON'}, {'name': 'first', 'entity': 'ORDINAL'}, {'name': 'McConnell', 'entity': 'PERSON'}, {'name': 'Senate', 'entity': 'ORG'}, {'name': 'Pelosi', 'entity': 'PRODUCT'}, {'name': 'House', 'entity': 'ORG'}, {'name': 'McConnell', 'entity': 'PERSON'}, {'name': 'Their Impeachment Strategies', 'entity': 'ORG'}, {'name': 'Pelosi', 'entity': 'ORG'}, {'name': 'McConnell', 'entity': 'PERSON'}, {'name': '4:14', 'entity': 'CARDINAL'}, {'name': '4:14', 'entity': 'ORDINAL'}, {'name': 'Toggle', 'entity': 'ORG'}, {'name': 'Download   Embed     Embed', 'entity': 'PRODUCT'}, {'name': 'NPR One', 'entity': 'ORG'}, {'name': 'Apple', 'entity': 'ORG'}, {'name': 'RSS', 'entity': 'ORG'}, {'name': 'Senate', 'entity': 'ORG'}, {'name': 'Democrats', 'entity': 'NORP'}, {'name': 'two', 'entity': 'CARDINAL'}, {'name': 'Schumer', 'entity': 'PERSON'}, {'name': 'Schumer', 'entity': 'PERSON'}, {'name': 'Democrats', 'entity': 'NORP'}, {'name': 'four', 'entity': 'CARDINAL'}, {'name': 'House', 'entity': 'ORG'}, {'name': 'White House', 'entity': 'ORG'}, {'name': 'Mick Mulvaney', 'entity': 'PERSON'}, {'name': 'John Bolton', 'entity': 'PERSON'}, {'name': 'this week', 'entity': 'DATE'}, {'name': 'Bolton', 'entity': 'PERSON'}, {'name': 'Senate', 'entity': 'ORG'}, {'name': 'Senate', 'entity': 'ORG'}, {'name': 'Schumer', 'entity': 'PERSON'}, {'name': 'Bolton', 'entity': 'PERSON'}, {'name': 'Senate', 'entity': 'ORG'}, {'name': 'Republican', 'entity': 'NORP'}, {'name': 'four', 'entity': 'CARDINAL'}, {'name': 'Senate', 'entity': 'ORG'}, {'name': 'Democrats', 'entity': 'NORP'}, {'name': '51', 'entity': 'CARDINAL'}, {'name': 'four', 'entity': 'CARDINAL'}, {'name': 'Republicans', 'entity': 'NORP'}, {'name': 'GOP', 'entity': 'ORG'}, {'name': 'McConnell', 'entity': 'PERSON'}, {'name': 'at least 51', 'entity': 'CARDINAL'}, {'name': '53', 'entity': 'CARDINAL'}, {'name': 'Senate', 'entity': 'ORG'}, {'name': 'Republicans', 'entity': 'NORP'}, {'name': 'Kevin Cramer', 'entity': 'PERSON'}, {'name': 'R-N.D.', 'entity': 'PERSON'}, {'name': 'Tuesday', 'entity': 'DATE'}, {'name': 'McConnell', 'entity': 'ORG'}, {'name': 'Senate', 'entity': 'ORG'}, {'name': 'GOP', 'entity': 'ORG'}, {'name': 'recent days', 'entity': 'DATE'}, {'name': 'Cramer', 'entity': 'ORG'}, {'name': 'Democrats', 'entity': 'NORP'}, {'name': 'Republicans', 'entity': 'NORP'}, {'name': 'Lisa Murkowski', 'entity': 'PERSON'}, {'name': 'R-Alaska', 'entity': 'PERSON'}, {'name': 'Susan Collins', 'entity': 'PERSON'}, {'name': 'R-Maine', 'entity': 'ORG'}, {'name': 'Mitt Romney', 'entity': 'ORG'}, {'name': 'R-Utah', 'entity': 'ORG'}, {'name': 'Collins', 'entity': 'PERSON'}, {'name': 'Murkowski', 'entity': 'PERSON'}, {'name': 'McConnell', 'entity': 'PERSON'}, {'name': 'the White House', 'entity': 'ORG'}, {'name': 'Susan Collins', 'entity': 'PERSON'}, {'name': 'Congress', 'entity': 'ORG'}, {'name': 'recent weeks', 'entity': 'DATE'}, {'name': 'Republicans', 'entity': 'NORP'}, {'name': 'Collins', 'entity': 'PERSON'}, {'name': 'Murkowski', 'entity': 'GPE'}, {'name': 'McConnell', 'entity': 'PERSON'}, {'name': 'Clinton', 'entity': 'PERSON'}, {'name': 'Collins', 'entity': 'PERSON'}, {'name': 'Maine Public Radio', 'entity': 'ORG'}, {'name': 'today', 'entity': 'DATE'}, {'name': 'McConnell', 'entity': 'PERSON'}, {'name': 'Pelosi', 'entity': 'ORG'}, {'name': 'Pelosi', 'entity': 'ORG'}, {'name': 'McConnell', 'entity': 'PERSON'}, {'name': 'Schumer', 'entity': 'PERSON'}, {'name': 'House', 'entity': 'ORG'}, {'name': 'Senate', 'entity': 'ORG'}, {'name': 'Trump', 'entity': 'PERSON'}, {'name': 'House', 'entity': 'ORG'}, {'name': 'American', 'entity': 'NORP'}, {'name': 'House', 'entity': 'ORG'}, {'name': 'Nancy Pelosi', 'entity': 'PERSON'}, {'name': 'December 23, 2019', 'entity': 'DATE'}, {'name': 'Senate', 'entity': 'ORG'}, {'name': 'the week', 'entity': 'DATE'}, {'name': 'NPR', 'entity': 'ORG'}, {'name': 'Claudia Grisales', 'entity': 'PERSON'}]

### Find Entities

In [5]:
doc = nlp(source_data["text"].loc[1])
print([{'name':ne.text,'entity':ne.label_} for ne in doc.ents])

[{'name': 'Iran Speech', 'entity': 'EVENT'}, {'name': 'Joe Biden', 'entity': 'PERSON'}, {'name': 'Trump', 'entity': 'PERSON'}, {'name': 'Iranian', 'entity': 'NORP'}, {'name': 'Qassem Soleimani', 'entity': 'PERSON'}, {'name': 'Trump', 'entity': 'PERSON'}, {'name': 'Tuesday', 'entity': 'DATE'}, {'name': 'Biden', 'entity': 'PERSON'}, {'name': 'Democratic', 'entity': 'NORP'}, {'name': 'U.S.', 'entity': 'GPE'}, {'name': 'Trump', 'entity': 'LOC'}, {'name': 'Obama', 'entity': 'LOC'}, {'name': 'Iran', 'entity': 'GPE'}, {'name': '2015', 'entity': 'DATE'}, {'name': 'Biden', 'entity': 'PERSON'}, {'name': 'Donald Trump', 'entity': 'PERSON'}, {'name': 'May 8, 2018', 'entity': 'DATE'}, {'name': 'the day', 'entity': 'DATE'}, {'name': 'Iran', 'entity': 'GPE'}, {'name': 'Trump', 'entity': 'PERSON'}, {'name': 'one', 'entity': 'CARDINAL'}, {'name': 'Middle East', 'entity': 'LOC'}, {'name': 'Iran', 'entity': 'GPE'}, {'name': 'U.S.', 'entity': 'GPE'}, {'name': 'Mike Pompeo', 'entity': 'PERSON'}, {'name': 'Iran', 'entity': 'GPE'}, {'name': 'New York City', 'entity': 'GPE'}, {'name': 'Biden', 'entity': 'PERSON'}, {'name': 'Tuesday', 'entity': 'DATE'}, {'name': 'Trump', 'entity': 'LOC'}, {'name': 'Soleimani', 'entity': 'NORP'}, {'name': 'Democratic', 'entity': 'NORP'}, {'name': 'Biden', 'entity': 'PERSON'}, {'name': 'Iowa', 'entity': 'GPE'}, {'name': 'Democratic', 'entity': 'NORP'}, {'name': 'Trump', 'entity': 'PERSON'}, {'name': 'years', 'entity': 'DATE'}, {'name': 'the Senate Foreign Relations Committee', 'entity': 'ORG'}, {'name': 'his eight years', 'entity': 'DATE'}, {'name': 'Barack Obama', 'entity': 'PERSON'}, {'name': 'Biden', 'entity': 'PERSON'}, {'name': 'Soleimani', 'entity': 'NORP'}, {'name': 'Trump', 'entity': 'PERSON'}, {'name': "the United States'", 'entity': 'GPE'}, {'name': 'Trump', 'entity': 'PERSON'}, {'name': 'Soleimani', 'entity': 'ORG'}, {'name': 'U.S.', 'entity': 'GPE'}, {'name': 'Tuesday', 'entity': 'DATE'}, {'name': 'Biden', 'entity': 'PERSON'}, {'name': 'Trump', 'entity': 'PERSON'}, {'name': 'the days', 'entity': 'DATE'}, {'name': 'American', 'entity': 'NORP'}, {'name': 'Biden', 'entity': 'PERSON'}, {'name': 'Congress', 'entity': 'ORG'}, {'name': 'Trump', 'entity': 'LOC'}, {'name': 'American', 'entity': 'NORP'}, {'name': 'Iran', 'entity': 'GPE'}, {'name': 'Biden', 'entity': 'LOC'}, {'name': 'Soleimani', 'entity': 'NORP'}, {'name': 'Iran', 'entity': 'GPE'}, {'name': 'Iran', 'entity': 'GPE'}, {'name': 'Biden', 'entity': 'PERSON'}, {'name': 'This summer', 'entity': 'DATE'}, {'name': 'Iran', 'entity': 'GPE'}, {'name': 'Biden', 'entity': 'ORG'}, {'name': 'Tehran', 'entity': 'GPE'}, {'name': 'Iran', 'entity': 'GPE'}, {'name': 'July', 'entity': 'DATE'}, {'name': 'Biden', 'entity': 'PERSON'}, {'name': 'Trump', 'entity': 'PERSON'}, {'name': 'Tuesday', 'entity': 'DATE'}, {'name': 'Obama', 'entity': 'PERSON'}, {'name': 'Biden', 'entity': 'PERSON'}]

In [6]:
doc = nlp(source_data["text"].loc[2])
print([{'name':ne.text,'entity':ne.label_} for ne in doc.ents])

[{'name': 'GOP', 'entity': 'ORG'}, {'name': 'Joe Walsh', 'entity': 'PERSON'}, {'name': 'His Secret Plan to Beat Trump', 'entity': 'WORK_OF_ART'}, {'name': 'Joe Walsh', 'entity': 'PERSON'}, {'name': 'Republican', 'entity': 'NORP'}, {'name': 'Bill Weld', 'entity': 'PERSON'}, {'name': 'Iran', 'entity': 'GPE'}, {'name': 'Mark Sanford', 'entity': 'PERSON'}, {'name': 'the Republican Party', 'entity': 'ORG'}, {'name': 'Donald Trump', 'entity': 'PERSON'}, {'name': 'Walsh', 'entity': 'PERSON'}, {'name': 'Walsh', 'entity': 'PERSON'}, {'name': 'New Hampshire', 'entity': 'GPE'}, {'name': 'one percent', 'entity': 'PERCENT'}, {'name': 'February 18', 'entity': 'DATE'}, {'name': 'Labor Day', 'entity': 'EVENT'}, {'name': 'one', 'entity': 'CARDINAL'}, {'name': 'Trump', 'entity': 'LOC'}, {'name': 'every day', 'entity': 'DATE'}, {'name': 'Republican', 'entity': 'NORP'}, {'name': 'Trump', 'entity': 'PERSON'}, {'name': 'every day', 'entity': 'DATE'}, {'name': 'Trump', 'entity': 'PRODUCT'}, {'name': 'Fox News', 'entity': 'ORG'}, {'name': 'Don Jr.', 'entity': 'PERSON'}, {'name': 'millions', 'entity': 'CARDINAL'}, {'name': 'the White House', 'entity': 'ORG'}, {'name': 'Trump', 'entity': 'PRODUCT'}, {'name': 'Trump', 'entity': 'PERSON'}, {'name': '2020', 'entity': 'CARDINAL'}, {'name': 'Trump', 'entity': 'PRODUCT'}, {'name': 'Never Trumper', 'entity': 'ORG'}, {'name': 'several months', 'entity': 'DATE'}, {'name': 'Trump', 'entity': 'PRODUCT'}, {'name': 'Republican', 'entity': 'NORP'}, {'name': 'Trump', 'entity': 'PRODUCT'}, {'name': 'Never Trump', 'entity': 'PERSON'}, {'name': 'Trump', 'entity': 'PRODUCT'}, {'name': 'Bloomberg', 'entity': 'PERSON'}, {'name': 'GOP', 'entity': 'ORG'}, {'name': 'Trump', 'entity': 'PRODUCT'}, {'name': 'Republicans', 'entity': 'NORP'}, {'name': 'Donald Trump', 'entity': 'PERSON'}, {'name': 'Trump', 'entity': 'PRODUCT'}, {'name': 'nine', 'entity': 'CARDINAL'}, {'name': 'Iowa', 'entity': 'GPE'}, {'name': 'NH', 'entity': 'ORG'}, {'name': 'Super Tuesday', 'entity': 'DATE'}, {'name': 'The Art of the Deal, Triggered, Atlas Shrugged', 'entity': 'WORK_OF_ART'}, {'name': 'Bible', 'entity': 'WORK_OF_ART'}, {'name': 'Animal Farm', 'entity': 'ORG'}, {'name': '1', 'entity': 'CARDINAL'}, {'name': 'Bible2', 'entity': 'PERSON'}, {'name': 'Atlas', 'entity': 'PERSON'}]

### Explore Entities Results

In [9]:
sql = "select distinct entity from named_entities"

results =  pd.read_sql_query(sql, database)
print("Shape:",results.shape)
results.head(10)

Shape: (18, 1)

     entity
0       GPE
1      TIME
2    PERSON
3      NORP
4      DATE
5       LOC
6  QUANTITY
7       ORG
8  CARDINAL
9   ORDINAL

In [10]:
sql = """
select entity,count(*) 
from named_entities 
where 1=1
group by entity
order by count(*) desc
"""

results =  pd.read_sql_query(sql, database)
print("Shape:",results.shape)
results.head(10)

Shape: (18, 2)

     entity  count(*)
0    PERSON      5067
1      DATE      3668
2       GPE      3637
3       ORG      3585
4      NORP      1668
5  CARDINAL      1613
6   ORDINAL       392
7   PRODUCT       365
8       LOC       338
9     MONEY       319

In [21]:
sql = """
select name,entity,count(*)  
from named_entities  
where entity='ORG' 
and day_dts >= {0} 
group by name,entity 
order by count(*) desc
"""

today = datetime.today()
start_time = today - timedelta(hours=48)

results =  pd.read_sql_query(sql.format(start_time.timestamp()), database)
print("Shape:",results.shape)
results.head(10)

Shape: (582, 3)

              name entity  count(*)
0              CNN    ORG        68
1           Senate    ORG        55
2            Cosby    ORG        42
3            House    ORG        34
4         Congress    ORG        33
5      White House    ORG        23
6              GOP    ORG        21
7         Loughner    ORG        20
8  the White House    ORG        19
9              DNC    ORG        18

In [12]:
sql = """
select name,entity,count(*) 
from named_entities 
where entity='PERSON'
group by name,entity
order by count(*) desc
"""

results =  pd.read_sql_query(sql, database)
print("Shape:",results.shape)
results.head(10)

Shape: (1846, 3)

             name  entity  count(*)
0           Trump  PERSON       502
1          Warren  PERSON        96
2          Castro  PERSON        82
3    Donald Trump  PERSON        80
4           Biden  PERSON        77
5       Weinstein  PERSON        76
6       Joe Biden  PERSON        73
7            Yang  PERSON        63
8  Bernie Sanders  PERSON        52
9       Soleimani  PERSON        50

In [13]:
sql = """
select name,entity,count(*) 
from named_entities 
where entity='GPE'
group by name,entity
order by count(*) desc

"""

results =  pd.read_sql_query(sql, database)
print("Shape:",results.shape)
results.head(10)

Shape: (503, 3)

                name entity  count(*)
0               Iran    GPE       416
1               U.S.    GPE       268
2               Iowa    GPE       163
3               Iraq    GPE       146
4            America    GPE       110
5                 US    GPE       107
6      New Hampshire    GPE       104
7  the United States    GPE        82
8           New York    GPE        80
9         California    GPE        71

In [14]:
sql = """
select name,entity,count(*) 
from named_entities 
where entity='NORP'
group by name,entity
order by count(*) desc
"""

results =  pd.read_sql_query(sql, database)
print("Shape:",results.shape)
results.head(10)

Shape: (174, 3)

          name entity  count(*)
0   Democratic   NORP       227
1    Democrats   NORP       188
2     American   NORP       172
3      Iranian   NORP       120
4   Republican   NORP        99
5  Republicans   NORP        92
6    Americans   NORP        85
7        Iraqi   NORP        81
8    Soleimani   NORP        68
9     Democrat   NORP        37